.app{
	width: 80%;
	text-align: center;
	margin: 0 auto;
	color: grey;
	padding-top: 50px;
}
html,body{
	padding: 0;
	margin: 0;
	position: relative;
	height: 100%;
	font-family: "微软雅黑";
	color: #1a1a1a;
}
.container{
	height: 90%;
	box-sizing: border-box;
	text-align: center;
	position: relative;
	overflow: hidden;
	margin-top: 25px;
}
.restitle{
	position: relative;
	font-size: 30px;
	color: #000;
	font-weight: bold;
}
table.eatTable{
	position: absolute;
	left: 18%;
	top: 10%;
	width:80%;
	margin-left: -94px;
	margin-top: -40px;
	font-size: 17px;
	text-align: center;
}
.eatTable th{
	text-align: center;
}

.conform,.delform{
	position:relative;	
}	
.resform{
	margin-left: -200px;  
	margin-top: -125px;
	position: absolute;
	width:400px;
	height: 250px;
	left:50%;
	top:50%;
	background-color: #eee;
	border-radius: 6px;
	font-size: 22px;
	z-index: 1000;
	text-align: center;
}
.resform-mask{
	position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(55,55,55,.6);
    height: 100%;
    z-index: 1000;
}
#resname,#resaddress{
	height: 26px;
	width: 240px;
}